# 动态规划

## 1、leetcode 322（中等）

这道零钱兑换问题是一道非常经典的动态规划问题，我再B站上看的九章的讲解也讲了这一道题。

这道题我学习过的思路是自底向上解题。

1.我们先定义一个一维数组dp[]，大小为总金额+1，用于总金额为k的最少硬币兑换数。

2.当总金额为0的时候，兑换的硬币数为0，所以我们将dp数组的第0位置为0，即dp[0]=0;

3.主体部分我们使用嵌套的for循环，外层for循环起始为1，小于等于总金额；内层循环初始值为0，小于参数数组的长度。

4.因为是自底向上解法，所以我们要解出每个状态的值，即dp[1]...dp[2]....dp[n]，这就是外层循环的意义。

5.我们在进行内层循环的时候，先将当前状态的dp值设为无穷大，Java编程上设为Integer.MAX_VALUE。这这要是为了解决无法找零钱的问题，如：总金额为3元，而硬币的种类只有2元，这样我们作为标识。

6.内层循环即为遍历硬币的种类数。

7.里面即为状态转移函数的具体实现。

```Java
class Solution {
    public int coinChange(int[] coins, int amount) {
        int[] dp=new int[amount+1];
        dp[0]=0;
        for(int i=1;i<=amount;i++){
            dp[i]=Integer.MAX_VALUE;
            for(int j=0;j<coins.length;j++){
                if(i>=coins[j]&&dp[i-coins[j]]!=Integer.MAX_VALUE){
                    dp[i]=Math.min(dp[i-coins[j]]+1,dp[i]);
                }
            }
        }
        if(dp[amount]==Integer.MAX_VALUE){
            dp[amount]=-1;
        }
        return dp[amount];
    }
}
```

## 2、leetcode 1143（中等）

最长公共子序列问题的解题题解网上很多，也是动态规划非常经典的问题，这个直接按照代码自己反推一边就能够理解大致的意思。

```Java
class Solution {
    public int longestCommonSubsequence(String text1, String text2) {
        int len1=text1.length();
        int len2=text2.length();
        int[][] dp=new int[len1+1][len2+1];

        //将行、列为零的值赋为0
        //java可以省略

        for(int i=1;i<=len1;i++){
            for(int j=1;j<=len2;j++){
                if(text1.charAt(i-1)==text2.charAt(j-1)){
                    dp[i][j]=dp[i-1][j-1]+1;
                }else{
                    dp[i][j]=Math.max(dp[i-1][j],dp[i][j-1]);
                }
            }
        }
        return dp[len1][len2];
    }
}
```

