# 动态规划4

## 1、leetcode 64（中等）

最小路径和问题。

这一题总体上是很清晰的。

1.先找状态，我们要达到最后面的路径最小，那么就说明我们要在**上面一格**和**左面一格**找到最小的一个。

2.其次找状态转移方程，

```
dp[i][j]=Math.min(dp[i][j-1],dp[i-1][j])+grid[i][j];
```

3.确定初始值和边界值问题：在网格的开始，dp[0] [0]=gird[0] [0];边界值，我们只需将行为0或列为0的相加即可。

```Java
class Solution {
    public int minPathSum(int[][] grid) {
        int m=grid.length;
        int n=grid[0].length;
        int[][] dp=new int[m][n];
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                //初始化
                if(i==0&&j==0){
                    dp[i][j]=grid[i][j];
                }else if(i==0&&j!=0){
                    dp[i][j]=grid[i][j]+dp[i][j-1];
                }else if(i!=0&&j==0){
                    dp[i][j]=grid[i][j]+dp[i-1][j];
                }else{
                    dp[i][j]=Math.min(dp[i][j-1],dp[i-1][j])+grid[i][j];
                }
            }
        }
        return dp[m-1][n-1];
    }
}
```

## 2、leetcode 62（中等）

不同路径问题

这一题和上面的一题很相似，相比之下其实问题更加的简单一点，这一次我们只需要统计不同的路径即可。

我们找到状态转移方程即可：

```Java
dp[i][j]=dp[i-1][j]+dp[i][j-1];
```



```Java
class Solution {
    public int uniquePaths(int m, int n) {
        int[][] dp=new int[m][n];
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                if(i==0&&j==0){
                    dp[i][j]=1;
                }else if(i==0||j==0){
                    dp[i][j]=1;
                }else{
                    dp[i][j]=dp[i-1][j]+dp[i][j-1];
                }
            }
        }
        return dp[m-1][n-1];
    }
}
```

## 3、leetcode 63（中等）

这道题相对上一题多了一个附加条件，在地图中我们会遇到障碍物。

总体的思路不变，状态方程也不变，主要是在没有障碍物的情况下如此。

主要的考虑是有障碍物的情况：

1.状态转移方程不变：dp[i] [j]=dp[i-1] [j]+dp[i] [j-1]（没有障碍）;dp[i] [j]=0（有障碍）；

2.考虑特殊情况，边界值问题，我们知道，dp数组存放的是到达当前地点的路径，在i==0或j==0即边界地区，若某处有一障碍物，那么障碍物之后的dp值都应为0，因为没有相应的路径。实现代码注释为：边界值的代码

3.因为在设置边界值的时候，我们已经设置的初值，且为了防止越界问题，我们两层for循环从1开始，如果遇到障碍，那么我们的dp值为0；也就是实现状态转移方程。

```Java
class Solution {
    public int uniquePathsWithObstacles(int[][] obstacleGrid) {
        int m=obstacleGrid.length;
        int n=obstacleGrid[0].length;
        int[][] dp=new int[m][n];
        //边界值
        for(int j=0;j<n;j++){
            if(obstacleGrid[0][j]==1){
                break;
            }
            dp[0][j]=1;
        }
        //边界值
        for(int i=0;i<m;i++){
            if(obstacleGrid[i][0]==1){
                break;
            }
            dp[i][0]=1;
        }
        
        for(int i=1;i<m;i++){
            for(int j=1;j<n;j++){
                if(obstacleGrid[i][j]==1){
                    dp[i][j]=0;
                }else{
                    dp[i][j]=dp[i-1][j]+dp[i][j-1];
                }
            }
        }
        return dp[m-1][n-1];   
    }
}
```

