# 动态规划 3

## 1、leetcode 714（中等）

#### [ 买卖股票的最佳时机含手续费](https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock-with-transaction-fee/)

**买卖股票的最佳时机二**

这道题对于我而言最难的是找到其状态转移函数，也是花了很长时间没有做出来，最后看的他人的题解。

这个思路是我们定义一个二维数组**dp[length] [2]**；

1.若今天没有持有股票，则我们可以认为可能是昨天就已经没有持有股票，或者是昨天持有股票，但是在今天卖掉了。

即：***dp*[*i*] [0]=max{*dp*[*i*−1] [0],*dp*[*i*−1] [1]+*prices*[*i*]−*fee*}**

2.若今天持有股票，则我们可以认为可能是昨天就已经持有股票，或者是昨天没有持有股票，而是在今天才开始买了股票。

即：***dp*[*i*] [1]=max{*dp*[*i*−1] [1],*dp*[*i*−1] [0]−*prices*[*i*]}**

我们的手续费是在完成买入卖出一次交易才会收取，所以我们在卖出的时候在利润中剪掉其手续费。

```Java
class Solution {
    public int maxProfit(int[] prices, int fee) {
        int length=prices.length;
        int[][] dp=new int[length][2];
        dp[0][0]=0;
        dp[0][1]=-prices[0];
        for(int i=1;i<length;i++){
            dp[i][0]=Math.max(dp[i-1][0],dp[i-1][1]+prices[i]-fee);
            dp[i][1]=Math.max(dp[i-1][1],dp[i-1][0]-prices[i]);
        }
        return dp[length-1][0];
    }
}

```

## 2、leetcode 122 (简单)

**买卖股票的最佳时机**

这一题就是上一题的简化版，本质上是一样的，但是在这个题目中去掉了每次完整交易的手续费。

```Java
class Solution {
    public int maxProfit(int[] prices, int fee) {
        int length=prices.length;
        int[][] dp=new int[length][2];
        dp[0][0]=0;
        dp[0][1]=-prices[0];
        for(int i=1;i<length;i++){
            dp[i][0]=Math.max(dp[i-1][0],dp[i-1][1]+prices[i]);
            dp[i][1]=Math.max(dp[i-1][1],dp[i-1][0]-prices[i]);
        }
        return dp[length-1][0];
    }
}

```

## 3、剑指offer 14-1（中等）

---网上一个人的思路



```Java
class Solution {
    public int cuttingRope(int n) {
        int[] dp = new int[n+1];
        dp[2] = 1;
        // 状态转移方程
        for(int i = 3; i <= n ; i++){
            for(int j = 2; j < i; j++){
                dp[i] = Math.max(dp[i], Math.max(j * dp[i-j], j * (i - j)));
            }
        }
        return dp[n];
    }
}
```

个人思路：

这题剪绳子问题，我们逐步分析。

首先，我们分为两个部分，n>3 和 0=<n<=3两种情况，当n<=3时，我们分段，例如：2只能分成 1*1；3能分成 1 * 2或者 1* 1 *1。所以能够得到 0-3 的分段结果，我们单独将其输出。

其次，就是 n>3 的情况，跟n<=3不同，4可以分很多段，比如分成1、3，这里的3可以不需要再分了，因为3分段最大才2，不分就是3。记录最大的。

多以我们定义一个长度为n+1的一维数组dp，存放分割或者不分割（自身）的最大值，例如1，2，3，它们不分割时值最大，那么绳子长度为4的时候，我们就可以分割成1 ，3，其中3就无需再分，因为3自身就是最大的。

这样我们对数组设置初值，如下面代码所示。

之后我们以绳子长度为4开始，在嵌套一个循环对绳子进行分割计算，我们只需要分割到绳子的一半即可。然后计算每一次分割之后的乘积结果，并求出最大值。

最后的结果便是我们的dp [n]。

```Java
class Solution {
    public int cuttingRope(int n) {
        if(n==0){
            return 0;
        }
        if(n==1){
            return 1;
        }
        if(n==2){
            return 1;
        }
        if(n==3){
            return 2;
        }
        int[] dp=new int[n+1];
        dp[0]=0;
        dp[1]=1;
        dp[2]=2;
        dp[3]=3;
        for(int i=4;i<=n;i++){
            int maxvalue=0;
            for(int j=1;j<=i/2;j++){
                int temp=dp[j]*dp[i-j];
                if(maxvalue<temp){
                    maxvalue=temp;
                }
            }
            dp[i]=maxvalue;
        }
        return dp[n];
    }
}
```

